# .Net-Global_Solution

./: HeatWatch.API.sln  README.md
HeatWatch.API/: HeatWatch.API.csproj  HeatWatch.API.http  Program.cs  appsettings.json
HeatWatch.API.Tests/: HeatWatch.API.Tests.csproj  UnitTest1.cs
HeatWatch.API.Tests/Integration/: AlertaServiceIntegrationTests.cs  EventoCalorIntegrationTests.cs  RegiaoServiceIntegrationTests.cs  RegistroTemperaturaServiceIntegrationTests.cs  TestContextFactory.cs
HeatWatch.API.Tests/Unit/: AlertaServiceTests.cs  EventoCalorServiceTests.cs  RegiaoServiceTests.cs  RegistroTemperaturaServiceTests.cs
HeatWatch.API/Controllers/: AlertaController.cs  EventoCalorController.cs  RegioesController.cs  RegistroTemperaturaController.cs
HeatWatch.API/DTOs/: AlertaDto.cs  CreateAlertaDto.cs  CreateEventoCalorDto.cs  CreateRegiaoDto.cs  CreateRegistroTemperaturaDto.cs  EventoCalorDto.cs  RegiaoDto.cs  RegistroTemperaturaDto.cs  UpdateAlertaDto.cs  UpdateEventoCalorDto.cs  UpdateRegiaoDto.cs  UpdateRegistroTemperaturaDto.cs
HeatWatch.API/Data/: HeatWatchContext.cs
HeatWatch.API/Entities/: Alerta.cs  EventoCalor.cs  Regiao.cs  RegistroTemperatura.cs
HeatWatch.API/Helpers/: HateoasHelper.cs  PagedResult.cs
HeatWatch.API/Migrations/: 20250608074109_InitialCreate.Designer.cs  20250608074109_InitialCreate.cs  HeatWatchContextModelSnapshot.cs
HeatWatch.API/Properties/: launchSettings.json
HeatWatch.API/Repositories/: AlertaRepository.cs  EventoCalorRepository.cs  IAlertaRepository.cs  IEventoCalorRepository.cs  IRegiaoRepository.cs  IRegistroTemperaturaRepository.cs  RegiaoRepository.cs  RegistroTemperaturaRepository.cs
HeatWatch.API/Services/: AlertaService.cs  EventoCalorService.cs  IAlertaService.cs  IEventoCalorService.cs  IRegiaoService.cs  IRegistroTemperaturaService.cs  RegiaoService.cs  RegistroTemperaturaService.cs
